

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/eshop
db.username=ebuka
db.password=samuel205

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
